<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <div class="hamburger">
      <div class="lineTop line"></div>
      <div class="lineMiddle line"></div>
      <div class="lineBottom line"></div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"
      defer
    ></script>
    <script src="./index.js" async defer></script>
  </body>
</html>
